# toread-ddd

./: pom.xml  tutorial_database.lck  tutorial_database.properties  tutorial_database.script  文件.text
common/: pom.xml
common/ioc/: pom.xml
common/ioc/src/main/java/com/toread/ioc/factory/: InstanceFactory.java
common/ioc/src/main/java/com/toread/ioc/provider/: InstanceProvider.java  SpringInstanceProvider.java
common/repository/: pom.xml
common/repository/src/main/java/com/toread/repository/: Entity.java  Repository.java
common/repository/src/main/java/com/toread/repository/jpa/: JpaEntityManagerProvider.java  JpaRepository.java
common/repository/src/main/resources/: jdbc.properties
common/repository/src/test/java/com/toread/repository/: SpringConfig.java
common/repository/src/test/java/com/toread/repository/entity/: Person.java
common/repository/src/test/java/com/toread/repository/jpa/: JpaRepositoryTest.java
domain/: pom.xml
domain/src/main/java/com/toread/domain/: AbstractEntity.java  BaseEntity.java
