jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=toread
jdbc.initialSize=1
jdbc.password=risen
jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=2
jdbc.maxWait=600000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual